{
  "version": 2,
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "apps/api/src/app.ts"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}