{
  "version": 2,
  "builds": [
    {
      "src": "apps/api/src/server.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "apps/api/src/server.ts"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}